# Enforce kotlin codestyle https://kotlinlang.org/docs/code-style-migration-guide.html#migration-to-a-new-code-style
kotlin.code.style=official
kotlin.jvm.target.validation.mode = IGNORE

org.gradle.caching=true
org.gradle.configureondemand=true
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
org.gradle.kotlin.dsl.allWarningsAsErrors=true
org.gradle.parallel=true
systemProp.org.gradle.groovy.compilation.avoidance=true
systemProp.org.gradle.kotlin.dsl.caching.buildcache=true
